cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28c3d87c93b09e680e8e9f415c4f5e4d29fc3615b2a0b82d4ac2c85f301d2c16

name:           NaCl
version:        0.0.1.0
synopsis:       Easy-and-safe-to-use library for cryptography
description:    This library uses <https://libsodium.org Sodium> under the hood,
                but only exposes the primitives that are part of the “classic” NaCl
                interface. We believe, it is better to be paranoid than sorry.
                .
                __Note: this package is experimental and WIP.__
                .
                = Secret-key cryptography
                .
                  * Authenticated encryption: "Crypto.Secretbox"
category:       Cryptography
homepage:       https://github.com/serokell/haskell-nacl#readme
bug-reports:    https://github.com/serokell/haskell-nacl/issues
author:         Kirill Elagin <kirelagin@serokell.io>
maintainer:     Kirill Elagin <kirelagin@serokell.io>
copyright:      2020 Serokell
license:        MPL-2.0
license-file:   LICENSES/MPL-2.0.txt
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/serokell/haskell-nacl

library
  exposed-modules:
      Crypto.Secretbox
      Crypto.Secretbox.Internal
      Data.ByteArray.Sized
      Data.ByteArray.Sized.Internal
  other-modules:
      Paths_NaCl
  hs-source-dirs:
      lib
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses NumericUnderscores OverloadedStrings PolyKinds ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.10 && <4.15
    , bytestring >=0.9 && <0.11
    , gdp >=0.0.0.1 && <0.1
    , libsodium >=1.0 && <2
    , memory >=0.1 && <0.16
    , safe-exceptions >=0.1 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Crypto.Secretbox
      Paths_NaCl
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses NumericUnderscores OverloadedStrings PolyKinds ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , NaCl
    , base >=4.10 && <4.15
    , bytestring >=0.9 && <0.11
    , hedgehog
    , libsodium
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
