cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ceb2014db4541ced98d05ef37a0f1daa4b55eef2f96c8e26c0af36d991afdaec

name:           crypto-sodium
version:        0.0.0.0
synopsis:       Easy-and-safe-to-use high-level cryptography based on Sodium
description:    This is a collection of high-level cryptographic primitives based on
                <https://libsodium.io/ Sodium>, spiced up with extra type-safety
                of the Haskell type system.
                .
                It is meant to be used together with <https://hackage.haskell.org/package/NaCl NaCl>.
                @crypto-sodium@ augments @NaCl@ with additional primitives and utilities
                that do not exist in the C API of NaCl.
                .
                __Note: this package is experimental and WIP.__
                .
                = Secret-key cryptography
                .
                  * Authenticated encryption: "Crypto.Secretbox"
category:       Cryptography
homepage:       serokell/haskell-crypto
author:         Kirill Elagin <kirelagin@serokell.io>
maintainer:     Kirill Elagin <kirelagin@serokell.io>
copyright:      2020 Serokell
license:        MPL-2.0
license-file:   LICENSES/MPL-2.0.txt
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.md

library
  other-modules:
      Paths_crypto_sodium
  hs-source-dirs:
      lib
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses NumericUnderscores OverloadedStrings PolyKinds ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      NaCl >=0.0.1.0 && <0.1
    , base >=4.10 && <4.15
    , bytestring >=0.9 && <0.11
    , gdp >=0.0.0.1 && <0.1
    , libsodium >=1.0 && <2
    , memory >=0.1 && <0.16
    , safe-exceptions >=0.1 && <0.2
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_crypto_sodium
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses NumericUnderscores OverloadedStrings PolyKinds ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , base >=4.10 && <4.15
    , bytestring >=0.9 && <0.11
    , crypto-sodium
    , hedgehog
    , libsodium
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
